<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Found Servers">

        <CheckBoxPreference
            android:key="prefCheckBoxCacheResults"
            android:title="Remember found servers"
            android:defaultValue="true"
            android:summary="Caches the list of the servers found during execution" />

        <CheckBoxPreference
            android:key="prefCheckBoxSaveGeoLoc"
            android:title="Save Geolocation"
            android:defaultValue="false"
            android:summary="Save the geolocation of the server found" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">

        <CheckBoxPreference
            android:key="prefVibrateOnStartDiscovery"
            android:title="Service Start-up Vibration "
            android:defaultValue="true"
            android:summary="Vibrate when the discovery service starts" />

        <CheckBoxPreference
            android:key="prefVibrateOnServerStarted"
            android:title="Server Found Vibration Event"
            android:defaultValue="true"
            android:summary="Vibrate when an SvnEdge server is found running" />
            
        <CheckBoxPreference
            android:key="prefVibrateOnServerStopped"
            android:title="Server Stopped Vibration Event"
            android:defaultValue="true"
            android:summary="Vibrate when an SvnEdge server stops running" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous">

        <CheckBoxPreference
            android:key="prefVibrateOnStartDiscovery"
            android:title="Start Discovery Vibration"
            android:defaultValue="true"
            android:summary="Vibrate when the discovery starts" />

        <CheckBoxPreference
            android:key="prefCheckBoxShowEula"
            android:title="Show EULA screen on start-up"
            android:defaultValue="true"
            android:summary="Displays the EULA screen at startup" />

    </PreferenceCategory>

</PreferenceScreen>