<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" android:layout_height="wrap_content"
   android:layout_weight="1">

   <LinearLayout android:orientation="vertical"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:padding="10dip">

      <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:text="@string/wizard_title1"
         android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:paddingTop="10dip"
         android:text="@string/wizard_title2" android:textAppearance="?android:attr/textAppearanceMedium" />


      <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:paddingTop="10dip"
         android:text="@string/wizard_eula" android:textAppearance="?android:attr/textAppearanceSmall" />

      <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:paddingTop="10dip"
         android:autoLink="web"
         android:text="You can view the full text at http://www.gnu.org/licenses/gpl-3.0.txt"
         android:textSize="14sp" android:textColor="#bebebe" />

      <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:paddingTop="10dip"
         android:text="About and Credits" android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:paddingTop="10dip"
         android:autoLink="web"
         android:text="Copyright \u00a9 2010 Marcello de Sales (mdesales@collab.net) http://blog.marcellodesales.info;\n\n* This application uses the CollabNet Subversion Edge Discovery API with details at http://ctf.open.collab.net/sf/main/projects.svnedge\n\n* Also based in part on the JmDNS Bonjour library, provided under a LGPL license http://jmdns.sourceforge.net.\n\n* The details about the Bonjour Protocol (mDSN) can be found at http://www.mdsn.org\n\nThis program makes no claim to be either authorized or approved by CollabNet, Inc."
         android:textSize="14sp" android:textColor="#bebebe" />

   </LinearLayout>

</ScrollView>

